:root {
    --card-height: 250px;
    --card-width: calc(var(--card-height) / .7);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    margin: 0;
    background-image: url(assets/plan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .card {
    cursor: pointer;
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 7px;
    z-index:0;

  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:20px ;
  }
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    border-radius:20px ;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
    border-radius:20px ;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
    border-radius:20px ;
  }
  .title {
    font-family:  Arial, sans-serif;
    width: 100%;
    margin-bottom: 100px;
    transition: transform 0.5s;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    bottom: 20px;
  }

  .character {
    width: 100%;
    opacity:0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
    font-size: 5rem;

  }

  .buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .button {
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    transition: 1s ease;
  }
  
  .button:hover {
    color: black;
    opacity:100%!important;
  }

footer{
  padding: 50px;
  height: 200px;
  display: block;
  justify-content: center;
  align-items: center;
  text-shadow: 0.1em 0.1em 0.05em #c21717
}
  @media only screen and (max-width: 1130px) {
     
    :root {
        --card-height: 180px;
        --card-width: calc(var(--card-height) / .6);
      }
   
    main {
    margin-top: 300px;    
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    }
    }  

    @media only screen and (max-width: 850px) {
   
        body {
            height: 100vh;
            margin: 0;
            background-image: url(assets/plan.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
           
          }
        main {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;   
        }
        footer{
            padding: 0;
            color: white
        }
      
        }